spring.datasource.url=jdbc:mysql://localhost/duartefood?createDataBaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=driven

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect